# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Properties File info.
#Change this parameters if the server have another IP and Port
#By default the IP is 127.0.0.1 and the PORT is 60000 which it means 
#the server is in the local machine

#Ip of the server
IP = 127.0.0.1
#Port of the server
PORT = 60000